
 File: D:\Srijan\Project (bade wale)\Bicycle assignment\download\transaction_data_2025-04-17_transactions.csv
 Total Rows: 1708500

 Column: transaction_id
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 1708500

    Top 10 values by count:
transaction_id
c8e157ae-4fe0-4da0-b73e-afb85ac31ce9    1
ed645b07-e26d-40a1-84e0-51b487191f61    1
66f6ae6f-72a0-429c-871b-0e4982ac29ed    1
b2646e18-40ed-438c-922f-f8d5a45ebc56    1
efd8d00e-4a62-42b0-a57a-9769da3580ae    1
c4c96362-f918-4822-9329-0668d70e7544    1
c1ba1620-9c87-4846-be45-e98a53ee002d    1
6443ad6f-79e0-479f-a8e3-9fed1ef9a192    1
96afdd48-1383-403b-b6af-0cbf5bfde647    1
f38bda41-f073-4156-af15-1d27d5594ce0    1

    Bottom 10 values by count:
transaction_id
1996ab81-7c01-4c91-9e6a-b61d2fc82510    1
e998881c-cc40-43dd-b614-13a57a2af4b4    1
eae30fc5-2d2f-4e30-a151-440bed168183    1
1cc5afa8-6e2b-4a1b-8ac5-d4c7f69bf98f    1
1152dabe-f12c-4233-8145-70cf80683e11    1
fb322e63-21e1-444d-a415-20f1457e2053    1
6c84b51c-57af-4505-8f76-f5023e83865c    1
db6bef1c-38c0-427b-8e88-9a571eb135c4    1
24f066a7-7a60-488a-bee4-1c99139a5d6c    1
59c77a6b-148d-4cc4-9b8b-4edf8e8633d0    1

    Top 10 lexicographically:
transaction_id
000008af-0c68-4ff2-a685-18878a7f964c    1
00000933-3c4d-4e33-9d39-9c399050a1b4    1
000014f8-c3f0-4f9e-85ff-ea6502b04096    1
00002457-3c4e-4819-99ae-641672ed63f7    1
000029da-7d81-474e-935d-ef2285d1aff3    1
000032e5-7e5a-4ce9-8c23-1f4bf1dbbaf2    1
000042ce-bed6-4cc8-8a8b-1492862e17ce    1
00004c30-b1f3-4628-b36c-9fba94d028e8    1
00004f10-3022-49db-896f-8c7e5a436cd1    1
00006f76-110f-41d7-9d54-c9fdbc9c6d4d    1

    Bottom 10 lexicographically:
transaction_id
fffff8db-442c-4aff-b8a6-db75c93463c8    1
ffffeda2-b905-4e0d-8f60-dc2213312b51    1
ffffe627-c939-4218-b5ca-ac1706b159ba    1
ffffd1a9-1832-4614-8f6f-dcd6fe4ab7ab    1
ffffc289-ec71-4e6c-846c-4f5c9a06f0ae    1
ffffbe1f-df51-4a62-b72f-99f607e76afd    1
ffffb3e4-dad1-44c5-9693-c01b8e1f6eda    1
ffffb261-402b-42e1-8e17-28f6b6eb5f78    1
ffff9393-09c1-491b-a356-c76b43bce888    1
ffff78ee-261b-4e65-b37a-47b3c97b4e1e    1

------------------------------------------------------------

 Column: timestamp
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 86400

    Top 10 values by count:
timestamp
2025-04-17 19:03:50    43
2025-04-17 05:42:02    41
2025-04-17 09:56:09    41
2025-04-17 23:15:03    40
2025-04-17 15:55:35    40
2025-04-17 15:45:08    40
2025-04-17 23:32:13    39
2025-04-17 17:27:26    38
2025-04-17 21:55:31    38
2025-04-17 04:32:56    38

    Bottom 10 values by count:
timestamp
2025-04-17 05:00:25    6
2025-04-17 03:25:00    6
2025-04-17 10:44:27    6
2025-04-17 12:37:38    6
2025-04-17 18:33:38    6
2025-04-17 07:27:40    6
2025-04-17 11:26:06    5
2025-04-17 06:49:54    5
2025-04-17 03:45:43    5
2025-04-17 11:39:49    4

    Top 10 lexicographically:
timestamp
2025-04-17 00:00:00    10

    Bottom 10 lexicographically:
timestamp
2025-04-17 23:59:59    10

------------------------------------------------------------

 Column: user_id
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 100000

    Top 10 values by count:
user_id
USER00040475    37
USER00015609    37
USER00000801    36
USER00044448    36
USER00006967    35
USER00048045    35
USER00054616    35
USER00040881    35
USER00011309    35
USER00046563    34

    Bottom 10 values by count:
user_id
USER00072501    4
USER00066139    4
USER00070087    4
USER00098776    4
USER00005664    4
USER00009579    4
USER00058607    3
USER00084475    3
USER00078617    3
USER00023212    3

    Top 10 lexicographically:
user_id
USER00000001    10

    Bottom 10 lexicographically:
user_id
USER00100000    10

------------------------------------------------------------

 Column: merchant_id
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 1000

    Top 10 values by count:
merchant_id
MERCH000503    1865
MERCH000847    1849
MERCH000501    1829
MERCH000629    1827
MERCH000374    1827
MERCH000644    1826
MERCH000401    1819
MERCH000774    1814
MERCH000825    1813
MERCH000094    1803

    Bottom 10 values by count:
merchant_id
MERCH000306    1605
MERCH000563    1602
MERCH000017    1601
MERCH000178    1600
MERCH000548    1599
MERCH000304    1594
MERCH000431    1592
MERCH000477    1590
MERCH000635    1589
MERCH000859    1571

    Top 10 lexicographically:
merchant_id
MERCH000000    10

    Bottom 10 lexicographically:
merchant_id
MERCH000999    10

------------------------------------------------------------

 Column: merchant_name
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 496

    Top 10 values by count:
merchant_name
Exciting Park          17010
Super Shop             16918
Quality Solutions      16871
Learn School           16871
Wellness Center        13686
Genius University      13655
Academic University    13570
Delicious Cafe         13517
Mega Shop              13484
Journey Getaways       13469

    Bottom 10 values by count:
merchant_name
Digital Electronics     17
Resource Services       16
Tasty Kitchen           16
Scholar School          14
Power Provision         13
Capital Bank            11
Innovative Systems      11
Smart Gadgets           11
Global Store             9
Quality Aid              6

    Top 10 lexicographically:
merchant_name
Academic Academy    10

    Bottom 10 lexicographically:
merchant_name
Wellness Services     10

------------------------------------------------------------

 Column: merchant_category
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 10

    Top 10 values by count:
merchant_category
Entertainment    186030
Travel           182266
Education        172262
Food & Dining    169846
Healthcare       167438
Financial        165715
Retail           165633
Technology       161927
Utilities        152403
Services         150734

    Bottom 10 values by count:
merchant_category
Entertainment    186030
Travel           182266
Education        172262
Food & Dining    169846
Healthcare       167438
Financial        165715
Retail           165633
Technology       161927
Utilities        152403
Services         150734

    Top 10 lexicographically:
merchant_category
Education    10

    Bottom 10 lexicographically:
merchant_category
Utilities    10

------------------------------------------------------------

 Column: amount
   ▪ Data Type: float64
   ▪ Total Values: 1708500
   ▪ Distinct Values: 62675

    Top 10 values by count:
amount
8.52     422
8.75     414
7.62     405
5.52     402
6.57     402
9.44     397
9.86     392
12.65    391
9.08     391
6.78     389

    Bottom 10 values by count:
amount
1099.80    1
392.18     1
695.94     1
430.74     1
874.53     1
788.02     1
352.37     1
1220.80    1
708.67     1
461.97     1

    Top 10 lexicographically:
amount
0.16    3
0.13    2
0.15    2
0.11    1
0.14    1
0.17    1

    Bottom 10 lexicographically:
amount
999.98    1
999.94    1
999.86    1
999.8     1
999.71    1
999.66    1
999.45    1
999.44    1
999.4     1
999.25    1

------------------------------------------------------------

 Column: currency
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 6

    Top 10 values by count:
currency
EUR    285345
GBP    285133
AUD    284749
USD    284715
CAD    284292
JPY    284266

    Bottom 10 values by count:
currency
EUR    285345
GBP    285133
AUD    284749
USD    284715
CAD    284292
JPY    284266

    Top 10 lexicographically:
currency
AUD    10

    Bottom 10 lexicographically:
currency
USD    10

------------------------------------------------------------

 Column: location_country
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 20

    Top 10 values by count:
location_country
Canada       169492
USA          169423
Mexico       169399
Australia    169307
France       169216
India        169214
UK           169211
Japan        169170
Germany      168714
Brazil       168584

    Bottom 10 values by count:
location_country
japan        1729
germany      1719
mexico       1718
australia    1690
uk           1686
india        1682
canada       1673
france       1650
brazil       1625
usa          1598

    Top 10 lexicographically:
location_country
Australia    10

    Bottom 10 lexicographically:
location_country
usa    10

------------------------------------------------------------

 Column: location_city
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 50

    Top 10 values by count:
location_city
Mumbai         33793
Monterrey      33764
Vancouver      33737
Lyon           33712
Houston        33698
Nagoya         33694
Perth          33688
Tijuana        33679
Glasgow        33671
Los Angeles    33656

    Bottom 10 values by count:
location_city
Cologne        33315
Fortaleza      33315
Salvador       33298
Guadalajara    33297
Chicago        33292
Marseille      33256
Brasilia       33174
Brisbane       33168
London         33145
Frankfurt      33038

    Top 10 lexicographically:
location_city
Adelaide    10

    Bottom 10 lexicographically:
location_city
Yokohama    10

------------------------------------------------------------

 Column: is_online
   ▪ Data Type: bool
   ▪ Total Values: 1708500
   ▪ Distinct Values: 2

    Top 10 values by count:
is_online
False    1023960
True      684540

    Bottom 10 values by count:
is_online
False    1023960
True      684540

    Top 10 lexicographically:
is_online
False    10

    Bottom 10 lexicographically:
is_online
True    10

------------------------------------------------------------

 Column: device_type
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 3

    Top 10 values by count:
device_type
Desktop    223682
Mobile     223604
Tablet     223386

    Bottom 10 values by count:
device_type
Desktop    223682
Mobile     223604
Tablet     223386

    Top 10 lexicographically:
device_type
Desktop    10

    Bottom 10 lexicographically:
device_type
Tablet    10

------------------------------------------------------------

 Column: status
   ▪ Data Type: object
   ▪ Total Values: 1708500
   ▪ Distinct Values: 5

    Top 10 values by count:
status
completed    1537368
pending        85670
failed         51145
refunded       17173
disputed       17144

    Bottom 10 values by count:
status
completed    1537368
pending        85670
failed         51145
refunded       17173
disputed       17144

    Top 10 lexicographically:
status
completed    10

    Bottom 10 lexicographically:
status
refunded    10

------------------------------------------------------------
